<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lyft</title>
    <link rel="stylesheet" type="text/css" href="css/main.css"> <!-- link css -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> <!-- link tipografia -->
    <link rel="stylesheet" href="fonts/css/font-awesome.min.css"> <!-- link iconos -->
  </head>
  <body>
    <header>
      <nav> <!-- BARRA DE NAVEGACIÓN-->
        <a href="#"><img class="logo-blanco" src="assets/images/logo-white.png" alt="imagen"></a> <!--logo menu de navegacion-->
        <ul class="menu-nav">
          <li class="lista"><a href="https://www.lyft.com/drive-with-lyft" target="_blank" >Drive</a></li>
          <li class="lista"><a href="#">Explore</a></li>
          <li class="lista"><a href="https://help.lyft.com/hc/en-us" >Help</a></li>
          <li class="lista"><a href="https://account.lyft.com/auth?next=https%3A%2F%2Fwww.lyft.com%2Flogin%2Fjump">Log in</a></li>
        </ul>
      </nav>
      <div class="contenedor"> <!-- SECCIÓN 1, "INSCRIPCIÓN DATOS" -->
        <h1 class="title">TURN MILES INTO MONEY</h1>
        <p class="text">SIGN UP TO DRIVE WHIT LYFT.</p>
        <div class="separador">
          <p class="phone">Phone Number</p>
        </div>
        <div class="boton">
          <p class="text2">Become a driver</p>
        </div>
        <a href="https://www.lyft.com/">
          <p class="text3">Sign up to ride</p>
        </a>
        <p class="text4">Already aplied? Check the status of your application here.</p>
        <p class="text5">Earn money for inviting friends to drive. Learn more.</p>
      </div>
    </header>
    <section class="contenedor2"> <!-- SECCIÓN 2 -->
      <div class="textizq"> <!-- TEXTO AL LADO IZQUIERDO -->
        <div class="parrafo1">
          <h1 class="title2">A RIDE IN MINUTES</h1>
          <p class="text6">Request a ride and you'll be on your way in minutes.</p>
          <p class="text7">Request. Ride. Repeat.</p>
          <h1 class="title3">SERIOUS ABOUT SAFETY</h1>
          <p class="text8">From knowing the color of your driver's car to our 24/7</p>
          <h1 class="title4">HAPPY DRIVERS.</h1>
          <h1 class="title4">HAPPY RIDERS.</h1>
          <p class="text9">Ride with us and you'll see why 9 out of 10 rides end with five stars.</p>
        </div>
      </div>
      <img class="phoneimg" src="assets/images/phone.png" alt=""> <!-- IMAGEN TELÉFONO -->
    </section>
    <section class="contenedor3"> <!-- SECCIÓN 3 -->
      <div class="textizq2"> <!-- TEXTO AL LADO DERECHO -->
        <p class="text10">WATCH</p>
        <h1 class="title5">AMPLIFY YOUR RIDE</h1>
        <p class="text11">Lyft's nre emblem, Amp, is the secret to
          smooth pickups. Lighting up dashboards nationwide, the device
          make it easy for passengers and drivers to find each other.
        </p>
      </div>
      <div class="video"> <!-- ENLACE VIDEO DE YOUTUBE -->
        <iframe width="804" height="499" src="https://www.youtube.com/embed/fLSmUWOYpKw" frameborder="0" allowfullscreen></iframe>
      </div>
    </section>
    <section class="contenedor4"> <!-- SECCIÓN 4 -->
      <div class="video2"> <!-- ENLACE VIDEO DE YOUTUBE -->
        <iframe width="800" height="499" src="https://www.youtube.com/embed/v8nyGzOLsdw" frameborder="0" allowfullscreen></iframe>
      </div>
      <div class="textder1"> <!-- TEXTO AL LADO DERECHO -->
        <p class="text12">WATCH</p>
        <h1 class="title6">JUNE</h1>
        <p class="text13">In an animated short film by Academy Award-winner
          John Kahrs, a lonely widow in historic South Chicago is empowered
          to start sharing the ride-and sharing her life too.
        </p>
      </div>
    </section>
    <section class="contenedor5"> <!-- SECCIÓN 5 -->
      <div class="textizq3"> <!-- TEXTO AL LADO IZQUIERDO -->
        <p class="text14">WATCH</p>
        <h1 class="title7">A GOOD THING GOING</h1>
        <p class="text15">Launching on TV and online, "Ride on the Bright
          Side" shows how Lyft continues to prioritize happy drivers, short
          ETAs, and safety.
        </p>
      </div>
      <div class="video3"> <!-- ENLACE VIDEO DE YOUTUBE -->
        <iframe width="804" height="448" src="https://www.youtube.com/embed/xj2VWLV0xCU" frameborder="0" allowfullscreen></iframe>
      </div>
    </section>
    <footer> <!-- PIE DE PÁGINA -->
      <div class="contenedorlista"> <!-- LISTAS -->
        <ul class="listalogin"> <!-- LISTA DATOS DE LOG IN -->
          <li><h3>LOG IN</h3></li>
          <li class="lista2"><a href="#">Help</a></li>
          <li class="lista2"><a href="#">Cities</a></li>
          <li class="lista2"><a href="#">Airports</a></li>
          <li class="lista2"><a href="#">Fare Estimate</a></li>
        </ul>
        <ul class="listapartner"> <!-- LISTA DATOS DE PARTNER -->
          <li><h3>PARTNER</h3></li>
          <li class="lista2"><a href="#">Partnerships</a></li>
          <li class="lista2"><a href="#">Enterprise</a></li>
          <li class="lista2"><a href="#">Ambassadors</a></li>
          <li class="lista2"><a href="#">Developers</a></li>
        </ul>
        <ul class="listalearn"> <!-- LISTA DATOS DE LEARN -->
          <li><h3>LEARN</h3></li>
          <li class="lista3"><a href="#">Safety</a></li>
          <li class="lista3"><a href="#">Blog</a></li>
          <li class="lista3"><a href="#">Press</a></li>
          <li class="lista3"><a href="#">Careers</a></li>
        </ul>
      </div>
      <div class="contenedorapple"> <!-- APPLE -->
        <a href="https://itunes.apple.com/us/app/lyft-on-demand-ridesharing/id529379082?mt=8">
          <img class="imgapple" src="assets/images/apple-store.svg" alt="imagen">
        </a>
      </div>
      <div class="contenedorgoogle"> <!-- GOOGLE -->
        <a href="https://play.google.com/store/apps/details?id=me.lyft.android">
          <img class="imggoogle" src="assets/images/google-play.png" alt="imagen">
        </a>
      </div>
      <div class="contenedormicrosoft"> <!-- MICROSOFT -->
        <a href="https://www.microsoft.com/es-cl/store/p/lyft/9pjks5v4v997?ocid=badge&rtc=1">
          <img class="imgmicrosoft" src="assets/images/microsoft.png" alt="imagen">
        </a>
      </div>
      <div class="iconosredesociales"> <!-- ICONOS REDES SOCIALES -->
        <ul class="redessociales">
          <li class="listredes"> <!-- ICONO FACEBOOK -->
            <a href="https://www.facebook.com/lyft"><i class="fa fa-facebook fa-2x" aria-hidden="true"></a></i>
          </li>
          <li class="listredes"> <!-- ICONO INSTAGRAM -->
            <a href="https://www.instagram.com/lyft/"><i class="fa fa-instagram fa-2x" aria-hidden="true"></a></i>
          </li>
          <li class="listredes"> <!-- ICONO TWITTER -->
            <a href="https://twitter.com/lyft"><i class="fa fa-twitter fa-2x" aria-hidden="true"></a></i>
          </li>
        </ul>
      </div>
      <p class="copyright"><i class="fa fa-copyright" aria-hidden="true"></i> 2017 Lyft, Inc.TermsPrivacy</p> <!-- TEXTO COPYRIGHT -->
    </footer>
  </body>
</html>
